{
  "name": "Posty — LinkedIn text formatter",
  "short_name": "Posty",
  "description": "Turn plain text into bold, italic, underlined and bulleted Unicode you can paste straight into LinkedIn. Free, no login, no trackers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f3fa",
  "theme_color": "#5b3df5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
